  [31morigin/HEAD[m -> origin/master
  [31morigin/Hamilton[m
  [31morigin/Heithor[m
  [31morigin/Mateus[m
  [31morigin/Raphael[m
  [31morigin/Ricardo[m
  [31morigin/Yolanda[m
  [31morigin/arthur[m
  [31morigin/emanuele[m
  [31morigin/gabriel[m
  [31morigin/gomes[m
  [31morigin/master[m
  [31morigin/HEAD[m -> origin/master
  [31morigin/Hamilton[m
  [31morigin/Heithor[m
  [31morigin/Mateus[m
  [31morigin/Raphael[m
  [31morigin/Ricardo[m
  [31morigin/Yolanda[m
  [31morigin/arthur[m
  [31morigin/emanuele[m
  [31morigin/gabriel[m
  [31morigin/gomes[m
  [31morigin/master[m
