<!-- FILEPATH: /c:/Users/PROFESSOR/desktop/teste/index.html -->
<!-- BEGIN: abpxx6d04wxr -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Meu Menu</title>
     <style>
          /* Estilos para o menu */
          .menu {
               display: flex;
               justify-content: center;
               background-color: #f2f2f2;
               padding: 10px;
          }

          .menu-item {
               margin: 0 10px;
          }

          .menu-item a {
               text-decoration: none;
               color: #333;
               font-weight: bold;
          }

          .menu-item a:hover {
               color: #d8b620; /* Altere a cor para o efeito desejado */
               text-decoration: underline; /* Altere o estilo do sublinhado para o efeito desejado */
          }

          

     </style>
</head>
<body>
     <div class="menu">
          <div class="menu-item">
               <a href="telacadastrologin.html">Cadastro Usuário</a>
          </div>
          <div class="menu-item">
               <a href="telatipousuario.html">Cadastro Tipo Usuário</a>
          </div>
     </div>
</body>
</html>

